# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef760d39a4118c1ce3ce5fc4fe462ac568c4364a11ef10ee4fdf53200a96361572fc37d3e8af22da47a4123cff3f1632b59ba5ee29e49c9ec6b1920f82e5ee02

test:
  secret_key_base: c95abd90b96ef0cf9f9d9ad712f49e5de5e9f13e993c15a1b31bed02a525e55bb1ee86a9a27cf026dd404da9e62df8217366cf89bc928d1a72ad21bd12d7960f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
